{
  "name": "miio",
  "version": "0.15.4",
  "license": "MIT",
  "description": "Control Mi Home devices, such as Mi Robot Vacuums, Mi Air Purifiers, Mi Smart Home Gateway (Aqara) and more",
  "repository": "aholstenson/miio",
  "main": "lib/index.js",
  "keywords": [
    "xiaomi",
    "mi",
    "miio",
    "aqara",
    "yeelight",
    "mijia"
  ],
  "bin": {
    "miio": "./cli/index.js"
  },
  "scripts": {
    "test": "node_modules/.bin/eslint ."
  },
  "engines": {
    "node": ">=6.6.0"
  },
  "dependencies": {
    "abstract-things": "git+ssh://git@gitlab.com/maxinminax/abstract-things.git",
    "appdirectory": "^0.1.0",
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "deep-equal": "^1.0.1",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "tinkerhub-discovery": "^0.3.1",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-node": "^5.2.1"
  }
}
